<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interpreter.Exemplo1.AbstractExpression" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\AbstractExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Exemplo1.Contexto" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\Contexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Exemplo1.SomarExpression" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\SomarExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Exemplo1.SubtracaoExpression" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAMAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exemplo1\SubtracaoExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Exemplo1.Variavel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Exemplo1\Variavel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>